#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Helper.h
common.h
../include/common.h

../include/Solution.h
iostream
-
vector
-
set
-
unordered_map
-
thread
-
common.h
../include/common.h
Helper.h
../include/Helper.h

../include/common.h
iostream
-

/Users/zcz/CLionProjects/zczPro/CodeCraft-2021/CodeCraft-2021/CodeCraft-2021.cpp
iostream
-
Solution.h
/Users/zcz/CLionProjects/zczPro/CodeCraft-2021/CodeCraft-2021/Solution.h

